SET DATABASE UNIQUE NAME HSQLDB62B390065D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),COGNOME VARCHAR(100),CF VARCHAR(100))
ALTER TABLE PUBLIC.CLIENTI ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.AUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MARCA VARCHAR(100),MODELLO VARCHAR(100),PREZZO_GIORNALIERO INTEGER)
ALTER TABLE PUBLIC.AUTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRENOTAZIONI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENTE INTEGER,ID_AUTO INTEGER,DA DATE,A DATE)
ALTER TABLE PUBLIC.PRENOTAZIONI ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTI VALUES(1,'Mario','Rossi','MRRSS1234CF0')
INSERT INTO CLIENTI VALUES(2,'Luca','Verdi','LCVRD6789CF1')
INSERT INTO AUTO VALUES(1,'Opel','Corsa',60)
INSERT INTO AUTO VALUES(2,'Porsche','Cayenne',500)
INSERT INTO AUTO VALUES(3,'Fiat','Punto',80)
INSERT INTO PRENOTAZIONI VALUES(1,1,1,'2018-02-10','2018-02-12')
INSERT INTO PRENOTAZIONI VALUES(2,1,1,'2018-03-08','2018-03-11')
INSERT INTO PRENOTAZIONI VALUES(3,1,3,'2018-04-14','2018-04-17')
INSERT INTO PRENOTAZIONI VALUES(4,2,2,'2018-01-10','2018-01-13')
INSERT INTO PRENOTAZIONI VALUES(5,2,2,'2018-03-20','2018-03-29')
